{
  "name": "wallet-client",
  "private": true,
  "version": "1.2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^4.6.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^17.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.10.0",
    "eslint-plugin-react": "^7.29.3",
    "vite": "^2.8.0"
  }
}
